# HOST=127.0.0.1
# PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
# APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5CKeLaLhFHtY5X8NMyazFmHH0h7uEWaG

DB_CONNECTION=pg
DB_HOST=process.env.DB_HOST
DB_PORT=process.env.DB_PORT
DB_USER=process.env.DB_USER
DB_PASSWORD=process.env.DB_PASSWORD
DB_DATABASE=process.env.DB_DATABASE

HASH_DRIVER=bcrypt

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = process.env.MAIL_PORT
MAIL_USERNAME = process.env.MAIL_USERNAME
MAIL_PASSWORD = process.env.MAIL_PASSWORD

SENTRY_DSN=process.env.SENTRY_DSN

