HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5CKeLaLhFHtY5X8NMyazFmHH0h7uEWaG

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Br@sil20
DB_DATABASE=OurBooksDb

HASH_DRIVER=bcrypt

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = 1967ef9fa6ef09
MAIL_PASSWORD = ec70aa77b3b379

SENTRY_DSN=https://9bdf633567604ef1a7a1e4be4617aaed@sentry.io/1355424

